/* APP */
body {
  /*font-family: 'Raleway', sans-serif;*/
  font-family: 'Quicksand', sans-serif;
}
* {
  outline: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
div.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
div.card-title p {
  font-weight: 700;
}
div.card-title button {
  background: none;
  border: none;
  color: #ffffff;
  line-height: 16px;
  font-size: 20px;
  font-weight: 700;
}
div.card-title button:hover {
  cursor: pointer;
}
#app {
  width: 100vw;
  max-height: 100vh;
}
@media (min-width: 768px) {
  #app {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 50px auto;
    grid-template-areas:
      "header header"
      "sidemenu main";
    width: 100vw;
    height: 100vh;
  }
}
/* HEADER */
#header {
  position: fixed;
  width: 100vw;
  grid-area: header;
  background: #4178b9;
  display: flex;
  z-index: 999;
}
#header .cwlogo {
  height: 50px;
  vertical-align: middle;
}
#header .wrapper-cell {
  vertical-align: middle;
  position: relative;
}
#header [class*="sakura"] {
  position: absolute;
  top: -10px;
  left: 0;
  height: 10px;
  opacity: 1;
  animation: 1000ms linear infinite;
  animation-name: sakuraFalling;
}
#header .sakura-2 {
  left: 10px;
  animation-delay: 500ms;
}
#header .sakura-3 {
  left: 30px;
  animation-delay: 300ms;
}
#header .sakura-3 {
  left: 40px;
  animation-delay: 800ms;
}
#header .site-title {
  font-size: 0.9em;
  margin: 0px;
  color: #ffffff;
  font-weight: 700;
}
#header .info-panel {
  display: flex;
  margin-left: auto;
  position: relative;
}
#header .info-panel p {
  color: #ffffff;
  margin: 0;
}
#header .info-panel .next-war-time,
#header .info-panel .daytime {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 0.8em;
  padding: 0px 6px;
}
#header .info-panel .next-war-time:after {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  height: 30px;
  border-right: 1px solid #fff;
}
#header .info-panel .daytime .daytime-icon {
  height: 18px;
}
#header .menu-button {
  height: 50px;
  background: transparent;
  border: none;
}
@keyframes sakuraFalling {
  from {
    top: -10px;
  }
  to {
    top: 40px;
    opacity: 0;
  }
}
@media (min-width: 768px) {
  #header .site-title {
    font-size: 1.3em;
  }
  #header .menu-button {
    display: none;
  }
  #header .info-panel .next-war-time,
  #header .info-panel .daytime {
    font-size: 1em;
    padding: 0px 12px;
  }
  #header .info-panel .daytime .daytime-icon {
    height: 20px;
  }
}
/* SIDE MENU */
#sidemenu {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #6393CD;
  color: #ffffff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  text-align: center;
  z-index: 999;
}
#sidemenu.open {
  display: flex;
}
#sidemenu h1 {
  margin-top: 10px;
  position: absolute;
  top: 0;
  width: 100%;
}
#sidemenu .close-menu-btn {
  border: none;
  background: transparent;
  position: absolute;
  top: 17px;
  right: 15px;
  padding: 0px;
}
#sidemenu .close-menu-btn .close-menu-icon {
  height: 30px;
}
#sidemenu .sidemenu-link {
  text-align: center;
  margin: 20px 20px;
}
#sidemenu .sidemenu-link .sidemenu-icon {
  height: 50px;
  color: #ffffff;
}
#sidemenu .sidemenu-link .sidemenu-text {
  margin: 0px;
  color: #ffffff;
  font-weight: 600;
}
@media (min-width: 768px) {
  #sidemenu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    grid-area: sidemenu;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;;
  }
  #sidemenu h1 {
    display: none;
  }
  #sidemenu .close-menu-btn {
    display: none;
  }
  #sidemenu .sidemenu-link {
    text-align: center;
    margin: 0px 0px;
  }
}
/* MAIN */
#main {
  grid-area: main;
  position: absolute;
  padding: 15px;
  width: 100%;
  left: 0px;
  overflow: auto;
  top: 50px;
  max-height: calc(100vh - 50px);
  /*background: grey;*/
}
#main [id*="main-"] .title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}
#main #main-equips-cards {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}
#main #main-equips-cards .main-equips-cards-input {
  line-height: 24px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 20px;
  width: 80px;
  border: 1px solid #91B6E2;
  padding: 6px 12px;
  align-self: center;
}
#main #main-equips-cards .main-equips-cards-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /*grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;*/
}
#main #main-equips-cards .main-equips-cards-content.loading {
  flex: 1;
  justify-content: center;
}
#main #main-equips-cards .main-equips-cards-content .card {
  /*-webkit-box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);*/
  border: 1px solid #91B6E2;
  margin-bottom: 15px;
  width: 316px;
}
#main #main-equips-cards .main-equips-cards-content .card .card-title {
  text-align: center;
  margin: 0px;
  padding: 10px;
  background: #91B6E2;
  color: #ffffff;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content {
  overflow: hidden;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table {
  width: 100%;
  border-collapse: collapse;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td {
  position: relative;
  text-align: right;
  padding: 6px 0px;
  font-size: 0.85em;
  border-top: 1px solid #91B6E2;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td:first-child {
  padding-left: 8px;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td:nth-child(2),
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td:nth-child(3) {
  width: 38px;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td:nth-child(4),
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td:nth-child(5) {
  width: 54px;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td:nth-child(5) {
  color: red;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td:last-child {
  padding-right: 8px;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr.can-buy td {
  background: #F0FD9A;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td:first-child {
  text-align: left;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td:first-child img {
  vertical-align: middle;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr:first-child td {
  border-top: none;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body tr td img {
  height: 13px;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content p img {
  height: 13px;
}
#main #main-equips-cards .main-equips-cards-content .card .card-title img {
  height: 13px;
}
#main #main-equips-cards .main-equips-cards-content .card .card-title img {
  height: 13px;
}
#main #main-equips-cards .main-equips-cards-content .card .card-content .card-table .card-table-body.resources-table tr td {
  text-align: center;
}

/* DASHBOARD */
#main #main-dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#main #main-dashboard .main-dashboard-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#main #main-dashboard .main-dashboard-content.loading {
  flex: 1;
  justify-content: center;
}
#main #main-dashboard .main-dashboard-content .card {
  border: 1px solid #91B6E2;
  margin-bottom: 15px;
  width: 316px;
  margin-right: 5px;
  margin-left: 5px;
}
#main #main-dashboard .main-dashboard-content .card .card-title {
  text-align: center;
  margin: 0px;
  padding: 10px;
  background: #91B6E2;
  color: #ffffff;
}
#main #main-dashboard .main-dashboard-content .card .card-sub-title {
  text-align: center;
  margin: -10px 0px 0px 0px;
  padding: 0px 10px 10px 10px;
  background: #91B6E2;
  font-size: 0.8em;
  color: #ffffff;
}
#main #main-dashboard .main-dashboard-content .card .card-content .card-table {
  width: 100%;
  border-collapse: collapse;
}
#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr td {
  position: relative;
  text-align: left;
  padding: 6px 0px;
  border-top: 1px solid #91B6E2;
}
#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr td img {
  height: 13px;
}
/*#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr td:nth-child(2) {
  text-align: left;
}*/
#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr td:first-child {
  padding-left: 8px;
}
#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr td:last-child {
  padding-right: 8px;
}
#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr td:nth-child(3),
#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr td:last-child {
  text-align: right;
}
#main #main-dashboard .main-dashboard-content .card .card-content .card-table.war-result tr td:nth-child(2) {
  text-align: right;
}
#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr td span.baaad {
  color: red;
}
#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr td span.goooood {
  color: green;
}
#main #main-dashboard .main-dashboard-content .card .card-content .card-table tr.selected td {
  background: #F0FD9A;
  font-weight: 500;
}
#main #main-about {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#main #main-about .main-about-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
#main #main-about .main-about-content .card {
  flex: 1;
  border: 1px solid #91B6E2;
  margin-bottom: 15px;
  width: 316px;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 1.4em;
  text-align: center;
  padding: 0px 20px;
}
#main #main-about .main-about-content .card table {
  flex: 1;
  width: 100%;
  font-size: 0.6em;
  text-align: justify;
  border-collapse: collapse;
  margin-bottom: 15px;
}
#main #main-about .main-about-content .card table > thead > tr > th {
  border-bottom: 1px solid #91B6E2;
}
#main #main-about .main-about-content .card table > tbody > tr > td {
  vertical-align: top;
  border-bottom: 1px solid #91B6E2;
}
#main #main-about .main-about-content .card table > tbody > tr:last-child > td {
  border-bottom: none;
}
#main #main-about .main-about-content .card .mobile-little {
  font-size: 0.6em;
}
@media (min-width: 768px) {
  #main {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
  }
  #main #main-about .main-about-content .card table {
    font-size: 1em;
  }
  #main #main-about .main-about-content .card .mobile-little {
    font-size: 1em;
  }
}
#main #main-recipes-cards {

}
/* HELPERS */

#element-to-be-copied {
  position: absolute;
  top: -1000px;
  left: -1000px;
}

.wrapper {
  display: table;
}
.wrapper-cell {
  display: table-cell;
}

.example-enter {
  max-height: 0px;
  /*opacity: 0.01;*/
}

.example-enter.example-enter-active {
  max-height: 400px;
  opacity: 1;
  transition: max-height 1000ms cubic-bezier(0, 1, 0, 1);
}

.example-leave {
  max-height: 400px;
  opacity: 1;
}

.example-leave.example-leave-active {
  max-height: 0px;
  /*opacity: 0.01;*/
  transition: max-height 1000ms cubic-bezier(0, 1, 0, 1);
}
